// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

import "@openzeppelin/contracts/token/ERC20/ERC20.sol";
import "@openzeppelin/contracts/access/Ownable.sol";

contract AdrielToken is ERC20, Ownable {
    mapping(address => uint256) public nonces;

    constructor(uint256 initialSupply) ERC20("AdrielToken", "ADRL") {
        _mint(msg.sender, initialSupply);
    }

    function mine(uint256 nonce, uint256 amount) public onlyOwner {
        require(isValidProof(nonce), "Invalid proof of work");
        nonces[msg.sender] = nonce;
        _mint(msg.sender, amount);
    }

    function donate(address from, address to, uint256 amount) public onlyOwner {
        _transfer(from, to, amount);
    }

    function isValidProof(uint256 nonce) internal view returns (bool) {
        bytes32 hash = keccak256(abi.encodePacked(msg.sender, nonce));
        return uint256(hash) < target();
    }

    function target() internal pure returns (uint256) {
        return uint256(keccak256(abi.encodePacked("adriel"))) >> 8; // Adjust difficulty as needed
    }
}
